# spring-jersey-integration

./: README.md  pom.xml
src/main/java/jerseyandspring/: RestApplication.java
src/main/java/jerseyandspring/dao/: StaticUserDAO.java  UserDAO.java  UserDAOFactory.java  UserDao.java  UserDaoFactory.java
src/main/java/jerseyandspring/dto/: UserDTO.java  UserDto.java
src/main/java/jerseyandspring/rest/: UserResource.java  UserResourceFactory.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jerseyandspring/rest/: UserResourceManualMockTest.java  UserResourceMockitoTest.java  UserResourceTest.java
